.container {
  width: 100%;
  height: calc(100vh - 125px);
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  gap: 25px;
}
.positionWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  .selectInWrapper,
  .selectOutWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .selectInWrapper {
    .input {
      font-size: 16px;
      text-align: center;
      padding: 0;
      width: 50%;
      margin: 0 auto;
    }
  }
  .selectOutWrapper {
    .result {
        margin: 0 auto;
    }
    .selectOut {
        grid-column: 1/2;
        grid-row: 2/3;
    }
  }
}
.info {
  font-size: 13px;
}
