@media (min-width: 375px) {
  .container {
    width: 100%;
    height: auto;
    display: grid;
    .imgWrapper {
      overflow: hidden;
      .img {
        width: 100%;
        height: auto;
      }
    }
    .infoWrapper {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      gap: 10px;
      padding: 10px;
      .title {
        font-size: 40px;
      }
      .timeType {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 10px;
        font-size: 20px;
      }
      .dishTypesWrapper {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        column-gap: 15px;
        color: #8e8e8e;
        text-decoration: underline;
      }
      .summary {
        width: 100%;
        height: auto;
        text-align: justify;
        font-size: 18px;
        line-height: 175%;
      }
    }
    .stepsWrapper {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      padding: 10px;
      .stepItem {
        margin: 0;
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    .imgWrapper {
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
    }
    .infoWrapper {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .stepsWrapper {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
}
