.newsContainer {
  .titleWrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    .title {
      font-family: "Fraunces", serif;
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 35px;
        margin: 0px;
    }
  }
  .listWrapper {
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 25px 0px;
  }
}

@media (min-width: 375px) {
    .listWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
    }
}

@media (min-width: 575px) {
    .listWrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
    }
}

@media (min-width: 840px) {
  .listWrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
  }
}