@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');

body {
  margin: 0 auto;
  width: 100%;
  min-width: 375px;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}
.isOpenBTN {
  width: 30px;
  height: 30px;
  padding: 0px;
  border: none;
  background-color: transparent;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  z-index: 25;
  .closeSVG,
  .burgerSVG {
    width: 30px;
    height: 30px;
  }
}
.appContainerIsOpen,
.appContainerIsClosed {
  max-width: 1440px;
  width: 100%;
  background-color: #f8f3eb;
  // background-color: #f9f9f9;
  // background: 
  //   linear-gradient(rgba(188, 195, 239, 0.6), rgba(225, 221, 108, 0.6));


//   background: #E0EAFC;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  margin: 0 auto;
  position: relative;
  display: grid;
}
.header {
  position: relative;
  min-width: 100%;
  max-width: 1440px;
  height: 75px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #263159;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  .isOpenBTN {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .logo {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 5px;
    font-size: 2em;
    color: white;
  }
}
.navigation {
  background-color: #f9f9f9;
  .link {
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    color: black;
    cursor: pointer;
  }
  .link:hover {
    color: red;
  }
}

@media (min-width: 375px) {
  .appContainerIsOpen {
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    .header {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .navigation {
      grid-column: 1/2;
      grid-row: 2/3;
      height: calc(100vh - 75px);
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
    }
    .main {
      display: none;
    }
  }
  .appContainerIsClosed {
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    align-items: start;
    justify-content: center;
    .header {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .navigation {
      display: none;
    }
    .main {
      grid-column: 1/2;
      grid-row: 2/3;
      display: block;
      padding: 25px;
    }
  }
}
@media (min-width: 768px) {
  .appContainerIsOpen {
    grid-template-columns: auto 1fr;
    grid-template-rows: 75px auto ;
    .header {
      grid-column: 1/3;
      grid-row: 1/2;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 50;
    }
    .navigation {
      width: 100%;
      height: 100%;
      grid-column: 1/2;
      grid-row: 2/3;
      position: sticky;
      top: 75px;
      left: 0px;
      width: 200px;
      height: calc(100vh - 75px);
      z-index: 49;
      box-shadow: 4px 4px 6px -3px rgba(0, 0, 0, 0.1),
        4px -4px 6px -3px rgba(0, 0, 0, 0.1);
    }
    .main {
      display: block;
      grid-column: 2/3;
      grid-row: 2/4;
      padding: 25px;
      overflow: scroll;
    }
  }
  .appContainerIsClosed {
    grid-template-columns: 1fr;
    grid-template-rows: 75px calc(100% - 75px);
    .header {
      grid-column: 1/2;
      grid-row: 1/2;
      position: sticky;
      top: 0;
      left: 0;
      min-width: 100%;
      z-index: 50;
    }
    .navigation {
      display: none;
    }
    .main {
      grid-column: 1/2;
      grid-row: 2/3;
      display: block;
      padding: 25px;
      overflow: scroll;
    }
  }
}
